<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Eletronicos</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #banner{
            background-color: black;
            padding: 10px 280px 150px 10px;
        }

        #banner img{
            width: 100px;
            float: left;
            margin-right: 10px;
        }

        #banner h1{
            color: aqua;
            }
        #container {
            margin:30px 300px 0px 300px;
        }
        #container img{
            height: 100px;
            margin: 10px;
            padding-left: 10px;
        }
        .produto{
            border: solid black 2px;
            width: 200px;
            float: left;
        }
        .produto img{
            width: 70%;
            height: 80%;
        }
        .produto .nome, .valor { 
            background-color: bisque;
            color:blue;
        }
    </style>
    <div id="banner">
        <img src="imagens/comp.jpeg" style="height: 220px; align-items: center;" alt="">
        <h1>Virtual Eletronicos</h1>
    </div>
    <div id="container">
        <div class="produto">
            <img src="imagens/resistor.webp" alt="">
            <p class="nome">Nome do Produto</p>
            <p class="valor">R$ 0,30</p>
        </div>
        <div class="produto">
            <img src="imagens/capacitor ceramico.webp" alt="">
            <p class="nome">Nome do Produto</p>
            <p class="valor">R$ 0,30</p>
        </div>
        <div class="produto">
            <img src="imagens/Diodo zener.webp" alt="">
            <p class="nome">Nome do Produto</p>
            <p class="valor">R$ 1,00</p>
        </div>
        <div class="produto">
            <img src="imagens/Ferro de solda.webp" alt="">
            <p class="nome">Nome do Produto</p>
            <p class="valor">R$ 40,00</p>
        </div>
        <div class="produto">
            <img src="imagens/ci 555.webp" alt="">
            <p class="nome">Nome do Produto</p>
            <p class="valor">R$ 4,30</p>
        </div>
        <div class="produto">
            <img src="imagens/Multimero digital.webp" alt="">
            <p class="nome">Nome do Produto</p>
            <p class="valor">R$ 80,00</p>
        </div>


</body>
</html>